# OpenTofu + Spacelift Integration: Deploy an EC2 Instance

Provides a complete, step-by-step guide to integrating OpenTofu with Spacelift and deploying an AWS EC2 instance.

---

## Overview

**What you'll accomplish:**
- Set up a Spacelift account and connect it to your VCS (GitHub/GitLab)
- Configure AWS credentials using Spacelift's native cloud integration
- Write OpenTofu code to provision an EC2 instance
- Create a Spacelift Stack and deploy infrastructure

**Architecture Flow:**

GitHub Repo → Spacelift Stack → AWS Cloud Integration → EC2 Instance


---

## Prerequisites

1. **Spacelift Account** - Sign up at [spacelift.io](https://spacelift.io) (14-day free trial available)
2. **AWS Account** - With permissions to create IAM roles and EC2 instances
3. **GitHub/GitLab Account** - To host your OpenTofu code
4. **Git** - To push your code to the repository

---

## Part 1: Prepare Your GitHub Repository

### Step 1.1: Create a New Repository

Create a new GitHub repository (e.g., `opentofu-spacelift-demo`) and clone it locally:

bash
git clone https://github.com/YOUR_USERNAME/opentofu-spacelift-demo.git
cd opentofu-spacelift-demo


### Step 1.2: Create the OpenTofu Code

Create the following file structure:


opentofu-spacelift-demo/
├── main.tf
├── variables.tf
├── outputs.tf
└── versions.tf


---

## Part 2: OpenTofu Code for EC2 Instance

### File: `versions.tf`


terraform {
  required_version = ">= 1.6.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = var.aws_region

  default_tags {
    tags = {
      Environment = var.environment
      ManagedBy   = "OpenTofu"
      Project     = "spacelift-demo"
    }
  }
}


### File: `variables.tf`


variable "aws_region" {
  description = "AWS region for resources"
  type        = string
  default     = "us-east-1"
}

variable "environment" {
  description = "Environment name (dev, staging, prod)"
  type        = string
  default     = "dev"
}

variable "instance_type" {
  description = "EC2 instance type"
  type        = string
  default     = "t3.micro"
}

variable "instance_name" {
  description = "Name tag for the EC2 instance"
  type        = string
  default     = "spacelift-demo-instance"
}

variable "allowed_ssh_cidr" {
  description = "CIDR block allowed for SSH access"
  type        = string
  default     = "0.0.0.0/0"  # Restrict in production!
}


### File: `main.tf`


#--------------------------------------------------------------
# Data Sources
#--------------------------------------------------------------

# Get the latest Amazon Linux 2023 AMI
data "aws_ami" "amazon_linux_2023" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-*-x86_64"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  filter {
    name   = "root-device-type"
    values = ["ebs"]
  }
}

# Get the default VPC
data "aws_vpc" "default" {
  default = true
}

#--------------------------------------------------------------
# Security Group
#--------------------------------------------------------------

resource "aws_security_group" "ec2_sg" {
  name        = "${var.instance_name}-sg"
  description = "Security group for ${var.instance_name}"
  vpc_id      = data.aws_vpc.default.id

  # SSH access
  ingress {
    description = "SSH from allowed CIDR"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.allowed_ssh_cidr]
  }

  # HTTP access
  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # All outbound traffic
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${var.instance_name}-sg"
  }
}

#--------------------------------------------------------------
# EC2 Instance
#--------------------------------------------------------------

resource "aws_instance" "demo" {
  ami                    = data.aws_ami.amazon_linux_2023.id
  instance_type          = var.instance_type
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  # Enable detailed monitoring (optional)
  monitoring = false

  # Root volume configuration
  # Note: Amazon Linux 2023 AMI requires minimum 30GB root volume
  root_block_device {
    volume_size           = 30
    volume_type           = "gp3"
    delete_on_termination = true
    encrypted             = true
  }

  # User data script to install a simple web server
  user_data = <<-EOF
    #!/bin/bash
    yum update -y
    yum install -y httpd
    systemctl start httpd
    systemctl enable httpd
    echo "<h1>Hello from Spacelift + OpenTofu!</h1><p>Instance ID: $(curl -s http://169.254.169.254/latest/meta-data/instance-id)</p>" > /var/www/html/index.html
  EOF

  tags = {
    Name = var.instance_name
  }

  lifecycle {
    create_before_destroy = true
  }
}


### File: `outputs.tf`


output "instance_id" {
  description = "ID of the EC2 instance"
  value       = aws_instance.demo.id
}

output "instance_public_ip" {
  description = "Public IP address of the EC2 instance"
  value       = aws_instance.demo.public_ip
}

output "instance_public_dns" {
  description = "Public DNS name of the EC2 instance"
  value       = aws_instance.demo.public_dns
}

output "security_group_id" {
  description = "ID of the security group"
  value       = aws_security_group.ec2_sg.id
}

output "ami_id" {
  description = "AMI ID used for the instance"
  value       = data.aws_ami.amazon_linux_2023.id
}

output "web_url" {
  description = "URL to access the web server"
  value       = "http://${aws_instance.demo.public_ip}"
}


### Step 2.1: Push Code to GitHub

bash
git add .
git commit -m "Add OpenTofu code for EC2 instance"
git push origin main


---

## Part 3: Set Up Spacelift

### Step 3.1: Sign Up and Connect VCS

1. Go to [spacelift.io](https://spacelift.io) and sign up (use GitHub/GitLab SSO)
2. During onboarding, authorize Spacelift to access your GitHub/GitLab account
3. Grant access to the repository you created (`opentofu-spacelift-demo`)

### Step 3.2: Create AWS IAM Role for Spacelift

Spacelift uses dynamic credentials via AWS STS AssumeRole. Create an IAM role in AWS:

#### Option A: Using AWS Console

1. Go to **AWS IAM Console** → **Roles** → **Create role**

2. Select **Custom trust policy** and paste:

json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::324880187172:root"
      },
      "Action": "sts:AssumeRole",
      "Condition": {
        "StringLike": {
          "sts:ExternalId": "YOUR_SPACELIFT_ACCOUNT@*"
        }
      }
    }
  ]
}


> **Note:** Replace `YOUR_SPACELIFT_ACCOUNT` with your Spacelift account name (found in the bottom-left of the Spacelift UI). The AWS account ID `324880187172` is Spacelift's public cloud account.

3. Click **Next** and attach the permission policy:
   - For this demo, use `PowerUserAccess` (or create a custom policy with EC2/VPC permissions)

4. Name the role: `spacelift-opentofu-role`

5. Copy the **Role ARN** (e.g., `arn:aws:iam::123456789012:role/spacelift-opentofu-role`)

#### Option B: Using OpenTofu/Terraform


# iam-role.tf (run locally or in a separate bootstrap stack)

data "aws_caller_identity" "current" {}

resource "aws_iam_role" "spacelift" {
  name = "spacelift-opentofu-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          AWS = "arn:aws:iam::324880187172:root"
        }
        Action = "sts:AssumeRole"
        Condition = {
          StringLike = {
            "sts:ExternalId" = "YOUR_SPACELIFT_ACCOUNT@*"
          }
        }
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "spacelift_power_user" {
  role       = aws_iam_role.spacelift.name
  policy_arn = "arn:aws:iam::aws:policy/PowerUserAccess"
}

output "role_arn" {
  value = aws_iam_role.spacelift.arn
}


### Step 3.3: Create AWS Cloud Integration in Spacelift

1. In Spacelift, go to **Settings** → **Integrations** → **Cloud** → **AWS**
2. Click **Set up integration**
3. Fill in:
   - **Name:** `aws-demo-integration`
   - **Space:** Select `root` (or your preferred space)
   - **Role ARN:** Paste the ARN from Step 3.2
4. Click **Create**

---

## Part 4: Create a Spacelift Stack

### Step 4.1: Create the Stack

1. In Spacelift, go to **Stacks** → **Create Stack**
2. Configure the stack:

   **Source Code:**
   - **Repository:** Select `opentofu-spacelift-demo`
   - **Branch:** `main`
   - **Project root:** `/` (or the folder containing your .tf files)

   **Workflow:**
   - **Workflow tool:** Select **OpenTofu**
   - **OpenTofu version:** `1.8.x` (or latest available)

   **Stack name:** `ec2-demo-stack`

3. Click **Continue** through the remaining screens (Policies, Contexts, etc. can be skipped for now)

4. Click **Create Stack**

### Step 4.2: Attach AWS Integration to Stack

1. Go to your new stack → **Settings** → **Integrations**
2. Under **Cloud**, click **Attach** next to your AWS integration
3. Select:
   - **Read:** ✓ (for terraform plan)
   - **Write:** ✓ (for terraform apply)
4. Save

### Step 4.3: Configure Stack Variables (Optional)

If you want to override default variable values:

1. Go to **Stack** → **Environment**
2. Add environment variables:
   - `TF_VAR_aws_region` = `us-west-2`
   - `TF_VAR_instance_type` = `t3.small`
   - `TF_VAR_environment` = `staging`

---

## Part 5: Deploy the Infrastructure

### Step 5.1: Trigger a Run

1. Go to your stack and click **Trigger** → **Run**
2. Spacelift will:
   - Clone your repository
   - Initialize OpenTofu
   - Run `tofu plan`

3. Review the plan output - you should see:
   - 1 Security Group to create
   - 1 EC2 Instance to create

### Step 5.2: Confirm and Apply

1. Once the plan reaches **Unconfirmed** state, review the changes
2. Click **Confirm** to apply
3. Watch the logs as OpenTofu creates your resources
4. On success, view the outputs (instance IP, URL, etc.)

### Step 5.3: Verify Deployment

1. Copy the `web_url` output
2. Open it in your browser
3. You should see: "Hello from Spacelift + OpenTofu!"

---

## Part 6: Enable GitOps (Optional but Recommended)

### Auto-Deploy on Push

1. Go to **Stack Settings** → **Behavior**
2. Enable:
   - **Autodeploy:** Automatically apply after successful plan
   - **Track changes:** Trigger runs on git push
3. Save

Now, any push to your `main` branch will automatically deploy changes!

### Pull Request Previews

Spacelift automatically runs `tofu plan` on pull requests and posts the results as a comment.

---

## Cleanup

To destroy the infrastructure:

1. Go to your Stack → **Tasks** → **Destroy**
2. Click **Trigger Destroy**
3. Confirm the destruction

Or delete the stack entirely from Stack Settings.

---

## Troubleshooting

### "You need to configure trust relationship"

Your IAM role trust policy is incorrect. Ensure:
- The Principal AWS account is `324880187172`
- The ExternalId condition matches your Spacelift account name
- STS is enabled in your AWS region

### "No valid credential sources found"

The AWS integration isn't attached to your stack. Go to Stack → Settings → Integrations and attach it.

### "Error: No AMI found"

The AMI filter didn't match any images. Ensure you're deploying to a supported region. Amazon Linux 2023 is available in all major regions.

### Plan shows "0 to add, 0 to change, 0 to destroy"

Check that your OpenTofu files are in the correct project root directory specified in the stack configuration.

### "InvalidBlockDeviceMapping: Volume of size XGB is smaller than snapshot"

The root volume size must be at least as large as the AMI's snapshot. Amazon Linux 2023 requires a minimum of 30GB. Update your `root_block_device` block:


root_block_device {
  volume_size = 30  # Minimum for Amazon Linux 2023
  ...
}


---

## Complete File Checklist

Ensure your repository contains these files:

| File | Purpose |
|------|---------|
| `versions.tf` | OpenTofu/provider version constraints |
| `variables.tf` | Input variable definitions |
| `main.tf` | AWS resources (security group, EC2) |
| `outputs.tf` | Output values (IP, DNS, URL) |

---

## Next Steps

1. **Add Remote State:** Configure Spacelift-managed state or S3 backend
2. **Create Policies:** Add plan policies to enforce guardrails
3. **Use Contexts:** Share variables across multiple stacks
4. **Set Up Drift Detection:** Automatically detect infrastructure drift
5. **Multi-Environment:** Create dev/staging/prod stacks using the same code

---

## Additional Resources

- [Spacelift Documentation](https://docs.spacelift.io)
- [OpenTofu Documentation](https://opentofu.org/docs)
- [AWS Provider Documentation](https://registry.terraform.io/providers/hashicorp/aws/latest/docs)